1632,152894,152894.user_results.tar.gz,3454,mapusoft_package_off_new_osp_false.tar_9.gz,105,0,0,101.89151597023,27516.7872600555,0.0745368003845215,i686,3200,66,2,4096,0,900992,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152941,152941.user_results.tar.gz,3452,mapusoft_package_on_new_osp_false.tar_6.gz,143,0,0,51.5473001003265,806.607592105865,0.132920980453491,x86_64,3000,33,2,4096,667,2826628,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152946,152946.user_results.tar.gz,3452,mapusoft_package_on_new_osp_false.tar_6.gz,125,0,0,31.4159600734711,491.125907897949,0.0331158638000488,x86_64,3301,33,4,4096,1333,8150896,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152908,152908.user_results.tar.gz,3455,mapusoft_package_native.tar_26.gz,190,0,0,13.6720101833344,415.121079921722,0.0239489078521729,x86_64,1909,33,4,4096,1333,1949348,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152957,152957.user_results.tar.gz,3451,mapusoft_package_off_new.tar_29.gz,192,0,0,127.906694173813,775.955891132355,0.0626940727233887,x86_64,1909,33,4,4096,1333,1949348,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152938,152938.user_results.tar.gz,3455,mapusoft_package_native.tar_26.gz,143,0,0,6.86071181297302,296.537682056427,0.0329129695892334,x86_64,3000,33,2,4096,667,2826628,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152909,152909.user_results.tar.gz,3454,mapusoft_package_off_new_osp_false.tar_9.gz,190,0,0,123.907723903656,683.2913210392,0.0272369384765625,x86_64,1909,33,4,4096,1333,1949348,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152935,152935.user_results.tar.gz,3453,mapusoft_package_on_new.tar_31.gz,99,0,0,117.709156990051,590.10772895813,0.0908269882202148,i686,2793,33,2,4096,0,900964,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152947,152947.user_results.tar.gz,3451,mapusoft_package_off_new.tar_29.gz,125,0,0,32.1189510822296,336.737268924713,0.0496871471405029,x86_64,3301,33,4,4096,1333,8150896,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152893,152893.user_results.tar.gz,3455,mapusoft_package_native.tar_26.gz,105,0,0,13.7056570053101,59.8769929409027,0.0576739311218262,i686,3200,66,2,4096,0,900992,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152955,152955.user_results.tar.gz,3453,mapusoft_package_on_new.tar_31.gz,192,0,0,129.380255937576,974.600407838821,0.0641410350799561,x86_64,1909,33,4,4096,1333,1949348,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152950,152950.user_results.tar.gz,3453,mapusoft_package_on_new.tar_31.gz,130,0,0,104.086587905884,316.949326992035,0.0823910236358643,i686,3198,66,2,4096,0,900992,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152940,152940.user_results.tar.gz,3453,mapusoft_package_on_new.tar_31.gz,143,0,0,52.9550440311432,796.810657978058,0.0925619602203369,x86_64,3000,33,2,4096,667,2826628,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152911,152911.user_results.tar.gz,3452,mapusoft_package_on_new_osp_false.tar_6.gz,190,0,0,124.984411001205,890.30095911026,0.0280930995941162,x86_64,1909,33,4,4096,1333,1949348,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152944,152944.user_results.tar.gz,3454,mapusoft_package_off_new_osp_false.tar_9.gz,125,0,0,30.9862639904022,314.330571889877,0.0330221652984619,x86_64,3301,33,4,4096,1333,8150896,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152879,152879.user_results.tar.gz,3454,mapusoft_package_off_new_osp_false.tar_9.gz,200,0,0,31.5736129283905,345.342988014221,0.0157620906829834,x86_64,1900,33,4,4096,1600,3706108,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152895,152895.user_results.tar.gz,3453,mapusoft_package_on_new.tar_31.gz,105,0,0,106.938570976257,373.909773826599,0.0993330478668213,i686,3200,66,2,4096,0,900992,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152954,152954.user_results.tar.gz,3454,mapusoft_package_off_new_osp_false.tar_9.gz,192,0,0,123.878108024597,674.177376031876,0.028656005859375,x86_64,1909,33,4,4096,1333,1949348,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152936,152936.user_results.tar.gz,3452,mapusoft_package_on_new_osp_false.tar_6.gz,99,0,0,114.409320831299,139.440431118011,0.0658049583435059,i686,2793,33,2,4096,0,900964,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152939,152939.user_results.tar.gz,3454,mapusoft_package_off_new_osp_false.tar_9.gz,143,0,0,50.7581419944763,665.814566135406,0.0329189300537109,x86_64,3000,33,2,4096,667,2826628,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152948,152948.user_results.tar.gz,3455,mapusoft_package_native.tar_26.gz,130,0,0,12.9238331317902,58.0353498458862,0.0824129581451416,i686,3198,66,2,4096,0,900992,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152912,152912.user_results.tar.gz,3451,mapusoft_package_off_new.tar_29.gz,190,0,0,127.92228102684,815.302701950073,0.062420129776001,x86_64,1909,33,4,4096,1333,1949348,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152880,152880.user_results.tar.gz,3453,mapusoft_package_on_new.tar_31.gz,200,0,0,32.932030916214,696.799748897552,0.0309569835662842,x86_64,1900,33,4,4096,1600,3706108,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152943,152943.user_results.tar.gz,3455,mapusoft_package_native.tar_26.gz,125,0,0,4.3874888420105,115.48597407341,0.0329921245574951,x86_64,3301,33,4,4096,1333,8150896,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152956,152956.user_results.tar.gz,3452,mapusoft_package_on_new_osp_false.tar_6.gz,192,0,0,124.950940132141,890.700062990189,0.028702974319458,x86_64,1909,33,4,4096,1333,1949348,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152898,152898.user_results.tar.gz,3455,mapusoft_package_native.tar_26.gz,176,0,0,61.9257261753082,27.6349840164185,0.116277933120728,armv7l,0,0,4,4096,0,1025472,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152878,152878.user_results.tar.gz,3455,mapusoft_package_native.tar_26.gz,200,0,0,3.82047200202942,131.878107070923,0.012286901473999,x86_64,1900,33,4,4096,1600,3706108,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152951,152951.user_results.tar.gz,3452,mapusoft_package_on_new_osp_false.tar_6.gz,130,0,0,100.781439065933,101.265333175659,0.0657968521118164,i686,3198,66,2,4096,0,900992,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152910,152910.user_results.tar.gz,3453,mapusoft_package_on_new.tar_31.gz,190,0,0,129.053102970123,983.494914054871,0.0655949115753174,x86_64,1909,33,4,4096,1333,1949348,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152942,152942.user_results.tar.gz,3451,mapusoft_package_off_new.tar_29.gz,143,0,0,52.7274730205536,716.554774999619,0.0773618221282959,x86_64,3000,33,2,4096,667,2826628,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152896,152896.user_results.tar.gz,3452,mapusoft_package_on_new_osp_false.tar_6.gz,105,0,0,104.630785942078,112.352916955948,0.0383880138397217,i686,3200,66,2,4096,0,900992,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152882,152882.user_results.tar.gz,3451,mapusoft_package_off_new.tar_29.gz,200,0,0,32.5806279182434,374.154083013535,0.0298440456390381,x86_64,1900,33,4,4096,1600,3706108,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152933,152933.user_results.tar.gz,3455,mapusoft_package_native.tar_26.gz,99,0,0,14.6890540122986,63.7321169376373,0.0574929714202881,i686,2793,33,2,4096,0,900964,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152945,152945.user_results.tar.gz,3453,mapusoft_package_on_new.tar_31.gz,125,0,0,32.1778559684753,540.926978826523,0.0527889728546143,x86_64,3301,33,4,4096,1333,8150896,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152833,152833.user_results.tar.gz,3455,mapusoft_package_native.tar_26.gz,206,0,0,45.2390201091766,28.8702721595764,0.108067035675049,armv7l,0,0,4,4096,0,1025472,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152881,152881.user_results.tar.gz,3452,mapusoft_package_on_new_osp_false.tar_6.gz,200,0,0,31.6557710170746,618.416226863861,0.0145630836486816,x86_64,1900,33,4,4096,1600,3706108,on,off,gcc,off,0,ext4,off,default,-O0,on,off
1632,152953,152953.user_results.tar.gz,3455,mapusoft_package_native.tar_26.gz,192,0,0,13.6649560928345,410.389602899551,0.0221519470214844,x86_64,1909,33,4,4096,1333,1949348,on,off,gcc,off,0,ext4,off,default,-O0,on,off
