{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <style>
    select {
      margin: 50px;
      border: 1px solid #111;
      background: transparent;
      width: 150px;
      padding: 5px 35px 5px 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      height: 34px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url(http://stackoverflow.com/favicon.ico) 96% / 15% no-repeat #eee;
    }

    /*target Internet Explorer 9 and Internet Explorer 10:*/

    @media screen and (min-width: 0\0
    ) {
      select {
        background: none;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  {% block content %}{% endblock %}
    {% block footer %}
    <hr>
    <p>© TeamRocket experiments at the speed of light</p>
    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script data-main="{% static "js/main.js" %}" src="{% static 'js/require.js' %}"></script>
</body>
</html>